{
  "ConnectionStrings": {"DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "23s$da8990-1ssdhai!0h1-821n9-sds91!#%012s90da#@01210sm",
    "TokenKey": "!@#sdad1u890dd#%&1sda19=da19-3sdn1-21230914!22d-s9asdmnjao810asdoasdiahdioasdaodjasdioasdoiadhas0-q"
  }
}
